spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=

application.jwt.secretKey=
application.jwt.tokenPrefix=
application.jwt.tokenExpirationAfterDays=